# address-book

# overview 
script to replicate the function of an address book. Addresses.txt file stores the information of registered user and main.sh contains all logical codes.Has Function to register, view, edit and remove user and code is written in there respective function name, register, view, edit and remove.

# instructions
- Clone and run script in shell as ./main.sh
- Choose valid option from menu

(note: fullfils only the minimun requirements, no user duplicate validation and many other simple checks. Does not work with duplicate data.)